<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts\AdvancedFSM\PatrolState.cs">
    <Files>
      <File FileName="assets\Scripts\AdvancedFSM\NPCTankController.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\AdvancedFSM\AttackState.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\AdvancedFSM\ChaseState.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\AdvancedFSM\PatrolState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>